<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(105,64,195);
            color: white;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            align-content: center;
            align-items: center;
            height: 100vh;
        }
        .fmain{
            background: rgb(38,31,82);
            padding: 10px 0px;
            width: 990px;
            height: 535px;
            display: inline-block;
            margin: 0;
            border-radius: 20px;
            box-shadow: 5px 20px 11px 5px rgb(67,18,112);
        }
        a{
            color: white;
            text-decoration: none;
            margin: 0px 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .smain{
            float: right;
            background: url("bgg.png");
            opacity: 0.8;
            padding: 0px 10px;
            margin: 5px 0px;
            width: 500px;
            font-weight: bold;
            background-size: cover;
            height: 520px;
            color: rgb(255, 255, 255);
            border-radius: 20px;
            cursor: pointer;
        }.nsmain{
            font-size: 20px;
        }
        h1{
            font-size: 45px;
        }
        .content{
            text-align: right;
            position: relative;
            top: 90px;
            float: right;
            margin: 0px 40px;
        }#tmain{
            margin: 0;
            margin-left: 10px;
            border-radius: 5px;
            width: 455px;
            height: 530px;
            padding: 1px;
            float: left;
            box-shadow: 5px 20px 11px 5px rgb(76, 22, 126);
            align-content: center;
            align-items: center;
        }input{
            text-decoration: none;
            border: 2px solid white;
            background: none;
            border-radius: 25px;
            padding: 5px 10px;
            outline: none;
            margin: 10px 0px;
            color: white;
        }::placeholder{
            font-size: 15px;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }fieldset{
            border: none;
            border-right: 8px solid rgb(29, 22, 61);
            height: 500px;
            box-shadow: 5px 0px 11px 5px rgb(76, 22, 126);
            width: 290px;
            text-align: center;
            background: rgb(38,30,83);
            align-items: center;
            align-content: center;
            margin-left: 50px;
            border-radius: 20px;
        }legend{
            text-align: left;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }button{
            border: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            padding: 8px 5px;
            border-radius: 20px;
            margin: 5px 0px;
            color: white;
            background: rgb(247,13,161);
            width: 200px;
            cursor: pointer;
        }button:hover{
            color: black;
        }
        img{
            display: inline-block;
            position: relative;
            top: -50px;
            border: 3px solid white;
            border-radius: 50%;
            cursor: pointer;
        }.scontent{
           margin: 0px;
        }#txtfor{
            cursor: pointer;
        }#txtfor:hover{
            color: green;
        }footer{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form action="index.php">
    <div class="fmain">
        <div id="tmain">
            <div class="scontent">
            <fieldset>
            <br><br><br>
            <legend>LOG-IN</legend>
            <img src="ggg.png" width="150" height="130px">
            <br>
            <input id="txtemail" type="email" placeholder="👤 Username" required>
            <br><br>
            <input id="txtpass" type="password" placeholder="🔑 **********" required>
            <br><br>
            <button>LOGIN</button>
            <br>
            <p id="txtfor">Forgot Password?</p>
            <br>
        </fieldset>
        </div>
        </div>
        <div class="smain">
            <div class="nsmain">
            <p style="text-align: right; font-size: 13px;">Members: <br><br>Santos <br>Madolid <br>Valencia <br> Ramos</p>
            <br>
        </div>
        </div>
    </div>
</form>
</body>
<script>
    
</script>
</html>